VITE_AUTH0_DOMAIN_ID=dev-evyiqdd5.us.auth0.com
VITE_AUTH0_CLIENT_ID=MigQkSwQtw4Vrjwfc4C3x7rvOqs8z5sQ
VITE_MAPBOXACCESS_TOKEN=pk.eyJ1IjoidGhpdGkxODA1MzYiLCJhIjoiY2s2NHZqOTNtMG90dTNsbzgzMGI3NmJhbCJ9.2MgZOo4hpVuS2OF_-CSRIw
VITE_SOME=sk.eyJ1IjoidGhpdGkxODA1MzYiLCJhIjoiY2x2dGRjMWxhMTQ4YjJrcXpqNzFwa2NyOCJ9.aiGNhORR7erwY4iYoT_29A
